{
    "name": "mammoth",
    "keywords": "mammoth kaka kit",
    "description": "An easy to use library for reading light values from the BH1745 light sensor",
    "repository": {
    "type": "git",
    "url": "https://github.com/mammoth-education/mammoth"
    },
    "frameworks": "arduino",
    "platforms": "espressif8266, espressif32, ststm32",
    "version": "1.1.1"
}
